[gd_scene load_steps=2 format=3 uid="uid://wfy81srd546q"]

[ext_resource type="Script" uid="uid://bvvp43l1ipvqu" path="res://scripts/DebugInfo.gd" id="1_c2ndm"]

[node name="DebugPanel" type="VBoxContainer"]
offset_right = 98.0
offset_bottom = 178.0
script = ExtResource("1_c2ndm")

[node name="Title" type="Label" parent="."]
layout_mode = 2
text = "Debug Panel"

[node name="NPCCount" type="Label" parent="."]
layout_mode = 2

[node name="LocationInfo" type="Label" parent="."]
layout_mode = 2

[node name="Performance" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="FPSLabel" type="Label" parent="Performance"]
layout_mode = 2

[node name="MemoryLabel" type="Label" parent="Performance"]
layout_mode = 2

[node name="SimulationControls" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="PauseButton" type="Button" parent="SimulationControls"]
layout_mode = 2
text = "Pause"

[node name="SpeedControl" type="SpinBox" parent="SimulationControls"]
layout_mode = 2
