[gd_scene load_steps=3 format=3 uid="uid://bojgxu1blkqyl"]

[ext_resource type="Script" uid="uid://cx1uaa5vfj0ur" path="res://scripts/NPCManager.gd" id="1_o5bqr"]
[ext_resource type="Script" uid="uid://dnnurm3en2mda" path="res://scripts/NavigationHelper.gd" id="2_2rxa2"]

[node name="NPCManager" type="Node"]
script = ExtResource("1_o5bqr")

[node name="NPCPool" type="Node" parent="."]

[node name="NavigationHelper" type="Node" parent="."]
script = ExtResource("2_2rxa2")
