[gd_scene load_steps=4 format=3 uid="uid://dcg53q7ky1dlo"]

[ext_resource type="Script" uid="uid://db2t0oefx5kaf" path="res://enemies/enemy_base.gd" id="1_ubayq"]
[ext_resource type="PackedScene" uid="uid://n1u5mks6ritv" path="res://assets/merc/scene.gltf" id="2_6ofcp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6ofcp"]

[node name="BasicEnemy" type="CharacterBody3D"]
script = ExtResource("1_ubayq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.883522, 0)
shape = SubResource("CapsuleShape3D_6ofcp")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("2_6ofcp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0181785)
