[gd_scene load_steps=5 format=3 uid="uid://bxlevleohiay"]

[ext_resource type="Script" uid="uid://fbaserob5jfu" path="res://player/player_controller.gd" id="1_ullwd"]
[ext_resource type="Script" uid="uid://72mposyufk0t" path="res://player/weapons/weapon_manager.gd" id="2_c05ql"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ullwd"]
radius = 0.3
height = 1.5

[sub_resource type="SphereShape3D" id="SphereShape3D_ullwd"]
radius = 0.2

[node name="PlayerController" type="CharacterBody3D"]
script = ExtResource("1_ullwd")
metadata/_custom_type_script = "uid://fbaserob5jfu"

[node name="Body" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ullwd")
debug_color = Color(0.216812, 0.585515, 0.707146, 0.866667)

[node name="Head" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.884086, 0)
shape = SubResource("SphereShape3D_ullwd")

[node name="Camera" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0132359, 0)

[node name="WeaponManager" type="Node3D" parent="."]
script = ExtResource("2_c05ql")
metadata/_custom_type_script = "uid://72mposyufk0t"
