[gd_scene load_steps=4 format=3 uid="uid://smbis1j4ofcc"]

[ext_resource type="Script" uid="uid://by4oefiye8mic" path="res://scenes/simulation/simulation_world.gd" id="1_mex75"]
[ext_resource type="Script" uid="uid://bxhkvso1fwt8q" path="res://scripts/simulation/simulation_camera.gd" id="2_pibqf"]
[ext_resource type="PackedScene" uid="uid://dfjwr4qjxg0jj" path="res://scenes/ui/ui_controller.tscn" id="3_atiri"]

[node name="SimulationWorld" type="Node2D"]
script = ExtResource("1_mex75")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
script = ExtResource("2_pibqf")
edge_scroll_margin = 0
edge_scroll_speed = 0.0

[node name="GridOverlay" type="Node2D" parent="."]

[node name="POIs" type="Node2D" parent="."]

[node name="NPCs" type="Node2D" parent="."]

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="UIController" parent="UILayer" instance=ExtResource("3_atiri")]

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="."]
